{
  "name": "multi-server-chat-poc",
  "version": "1.0.0",
  "description": "Handle chat communication via sockets across multiple node instances",
  "scripts": {
    "serve-client": "node app/client/client-server.js",
    "start-server-1": "node app/server/socket-server.js app/server/config.json server-1",
    "start-server-2": "node app/server/socket-server.js app/server/config.json server-2",
    "start-server-3": "node app/server/socket-server.js app/server/config.json server-3",
    "start-server-4": "node app/server/socket-server.js app/server/config.json server-4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.1"
  },
  "devDependencies": {},
  "author": "Cliff Hall",
  "license": "MIT"
}
